<?php
/**
 * @file
 * The Flickr Filter update hook
 */

/**
 * Move flickr settings from variables to config.
 */
function flickr_filter_update_1000() {
  // Migrate variables to config.
  $config = config('flickr_filter.settings');
  $config->set('flickr_filter_heading', update_variable_get('flickr_filter_heading', 'p'));
  $config->set('flickr_filter_default_size', update_variable_get('flickr_filter_default_size', 'm'));
  $config->set('flickr_filter_collapsible', update_variable_get('flickr_filter_collapsible', 1));
  $config->save();

  // Delete variables.
  update_variable_del('flickr_filter_heading');
  update_variable_del('flickr_filter_default_size');
  update_variable_del('flickr_filter_collapsible');
}
